// Color palette
:root {
  --color-background-light: #fff;
  --color-background-dark: #181818;

  --color-border-light: rgba(60, 60, 60, 0.12);
  --color-border-dark: rgba(84, 84, 84, 0.48);

  --color-text-light: #2c3e50;
  --color-text-dark: rgba(235, 235, 235, 0.64);

  --color-brand-green: hsla(160, 100%, 37%, 1);
  --color-brand-green-hover: hsla(160, 100%, 37%, 0.2);
}

:root {
  --color-border: var(--color-border-light);
  --color-background: var(--color-background-light);
  --color-text: var(--color-text-light);
  --color-brand: var(--color-brand-green);
  --color-brand-hover: var(--color-brand-green-hover);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-border: var(--color-border-dark);
    --color-background: var(--color-background-dark);
    --color-text: var(--color-text-dark);
  }
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s,
  background-color 0.5s;
  line-height: 1.6;
  font-family: Inter,
  -apple-system,
  BlinkMacSystemFont,
  'Segoe UI',
  Roboto,
  Oxygen,
  Ubuntu,
  Cantarell,
  'Fira Sans',
  'Droid Sans',
  'Helvetica Neue',
  sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
