@import './base.less';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 2rem 80px 2rem;
  font-weight: normal;
  background-color: inherit;
}

h1 {
  font-weight: 500;
  font-size: 2.6rem;
  color: hsla(160, 100%, 37%, 1);
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.2rem;
}

section {
  margin-top: 24px;
}

p ~ p {
  margin-top: 12px;
}

.flex {
  display: flex;

  &--column {
    flex-direction: column;
  }

  &--gapped {
    gap: 6px;
  }

  &--centered {
    align-items: center;
    justify-content: space-evenly;
  }
}

.icon {
  width: 22px;
  height: 22px;
  fill: currentcolor;
}

.text-center {
  text-align: center;
}

a {
  padding: 3px;
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
